<!DOCTYPE html>
<html lang='ja'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>ログイン画面</title>
</head>
<body>
    <a href='/'>人数入力画面</a>
    <a href='result.html'>回答結果発表画面</a>
    <a href='ranking.html'>ランキング発表画面</a>
    <a href='score.html'>結果表示＆正解発表画面</a>
    <a href='login.html'>ログイン画面</a>
    <a href='./_api/refresh/'>リセット</a>※ポイント、解答がリセットされます
    <h1>ログイン画面</h1>
    <form action='./_api/login/' method='POST'>
        <select name='login'>
            <option value='1'>第一事業部</option>
            <option value='2'>第二事業部</option>
            <option value='3'>第三事業部</option>
            <option value='4'>第四事業部</option>
            <option value='5'>第五事業部</option>
        </select>
        <input type='submit' value='送信'>
    </form>
</body>
</html>