<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ランキング発表</title>
</head>
<body>
    <a href='/'>人数入力画面</a>
    <a href='result.html'>回答結果発表画面</a>
    <a href='ranking.html'>ランキング発表画面</a>
    <a href='score.html'>結果表示＆正解発表画面</a>
    <a href='login.html'>ログイン画面</a>
    <a href='./_api/refresh/'>リセット</a>※ポイント、解答がリセットされます
    <h1>ランキング発表</h1>
    <p>ランキング形式でポイントを表示します</p>
<script src='./libs/jQuery/jquery-3.4.1.js'></script>
<script>
$(() => {
    $.ajax({
        'url': './_api/ranking/',
        'type': 'GET',
        'dataType': 'json',
        'success': function(datas) {
            $.each(datas, (idx, data) => {
                $('body').append('<p>' + (idx+1) + '位　' + data.name + '：' + data.point + 'pt</p>');
            });
        }
    })
});
</script>
</body>
</html>