<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正解発表＆結果表示</title>
</head>
<body>
    <a href='/'>人数入力画面</a>
    <a href='result.html'>回答結果発表画面</a>
    <a href='ranking.html'>ランキング発表画面</a>
    <a href='score.html'>結果表示＆正解発表画面</a>
    <a href='login.html'>ログイン画面</a>
    <a href='./_api/refresh/'>リセット</a>※ポイント、解答がリセットされます
    <h1>正解発表</h1>
    <input type='number' name='answer' id='answer' value='0'>
    <button id='send'>採点する</button>
    <p>入れた数値に近い順に、<br>
        1位：3pt<br>
        2位：2pt<br>
        3位：1pt<br>
        を付与。<br>
        ※かぶった場合、上位3件の差異と同じものもポイント付与する。
    </p>
<script src='./libs/jQuery/jquery-3.4.1.js'></script>
<script>
$(() => {
    $('button#send').click(() => {
        let $json = {
            'answer' : $('input#answer').val()
        };

        $.ajax({
            'url': './_api/score/',
            'type': 'POST',
            'dataType': 'json',
            'data': JSON.stringify($json),
            'success': function(datas) {
                $('body').html('<h1>結果表示</h1>');
                $.each(datas, (idx, data) => {
                    $('body').append('<p>' + (idx+1) + 'st.' + data.name + '：' + data.point + 'pt</p>');
                });
            }
        });
    });
});
</script>
</body>
</html>